<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<meta name="keywords" content="COVID-19, Ecuador, ecuador, covid, graphics, graficos, diario, comparativo, comparative">

	<meta name="description" content="graficos COVID-19 para Ecuador">

	<meta name="author" content="caralextan@hotmail.com">


	<title>Covid-19 Ecuador</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="stylesheet" href="/bootstrap.min.css" >

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
